# -*- mode: snippet -*-
# name: report
# key: report
# --
#!/usr/bin/env leds_python

# ==============================================================================
import sys, os, re
from reporter import *
from leds_style import *
from zt.ver3 import db
# ==============================================================================

title = "${1:Title}"
comments = ""
category = ""
dialog = ""

report_template = "portrait"

# ==============================================================================
def build_report(env):
	rpt = Report()
	env.extend("${2:reportname}")
	# ----------------------------
	
	$0

	env.pop()
	return rpt